# api-yt

./: README.md  pom.xml
src/main/java/br/com/apiyt/model/: Playlist.java  Video.java
src/main/java/br/com/apiyt/repository/: PlaylistRepository.java  VideoRepository.java
src/main/java/br/com/apiyt/service/: AuthenticateService.java  AuthenticateServiceImplements.java  PlaylistService.java  VideoService.java
